spring.datasource.url=jdbc:mysql://localhost:3306/open-pickdb
spring.datasource.username=root
spring.datasource.password=Dorothy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.http.multipart.max-file-size = 20MB ;

server.port=8000